

//****************************************************************
//*  Name    : Lithium Battery Sleve                             *
//*  Author  : Robert Joseph Korn                                *
//*  Notice  : Copyright (c) 2015 Open Valley Consulting Corp    *
//*          : All Rights Reserved                               *
//*  Date    : 6/8/15                                            *
//*  Version : 1.0                                               *
//*  Notes   :                                                   *
//*          :                                                   *
//****************************************************************

$fn=40;

difference(){
	cylinder(d=21,h=55);
	cylinder(d=19,h=55);
}